{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BVaBcYmIKpslPmf-Bmfkt",
      "type": "rectangle",
      "x": 269.6000061035156,
      "y": 231.1999969482422,
      "width": 227.20001220703125,
      "height": 195.1999969482422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447823461,
      "version": 73,
      "versionNonce": 276878245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713434444,
      "link": null,
      "locked": false
    },
    {
      "id": "NVJHCykAZDyrZUAK5_44b",
      "type": "text",
      "x": 335.20001220703125,
      "y": 243.1999969482422,
      "width": 84.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031180261,
      "version": 35,
      "versionNonce": 1201375685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713834154,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "products",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1183119659,
      "isDeleted": false,
      "id": "jnzYNaqK6J43mKiMlnGzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3999938964844,
      "y": 228.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.20001220703125,
      "height": 195.1999969482422,
      "seed": 581020869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713532182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1111644869,
      "isDeleted": false,
      "id": "iyJGpQ5wzBJtpdvHnVMHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3999633789062,
      "y": 236.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.69989013671875,
      "height": 25,
      "seed": 431606821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713497737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tcQFERMgrLgfDBYr2nK83",
      "type": "text",
      "x": 580.7999877929688,
      "y": 282.3999938964844,
      "width": 81.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288093067,
      "version": 36,
      "versionNonce": 1625260683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713516170,
      "link": null,
      "locked": false,
      "text": "fullName\nemail\namount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "fullName\nemail\namount",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2006050341,
      "isDeleted": false,
      "id": "In4rgJslkdAP2quQoj81U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3999938964844,
      "y": 505.59998321533203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.20001220703125,
      "height": 195.1999969482422,
      "seed": 1367514059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713535035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 999924453,
      "isDeleted": false,
      "id": "PnOCUnDEoTL_aiIBTHNei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1500854492188,
      "y": 512.2999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1749822795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713571809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ORyCMWyuhS0WzxeNiGHGr",
      "type": "text",
      "x": 286.3999938964844,
      "y": 293.6000061035156,
      "width": 136.77987670898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485700677,
      "version": 17,
      "versionNonce": 964443685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713796281,
      "link": null,
      "locked": false,
      "text": "name\nprice\ntotalQuantity\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "name\nprice\ntotalQuantity\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "knESXcDrPumlbsN_OhlQb",
      "type": "text",
      "x": 448.79998779296875,
      "y": 553.6000366210938,
      "width": 158.2998504638672,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234566021,
      "version": 99,
      "versionNonce": 978299973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689714273858,
      "link": null,
      "locked": false,
      "text": "invoiceNumber\nidProduct\nidCustomers\nquantityProduct\nprice\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "invoiceNumber\nidProduct\nidCustomers\nquantityProduct\nprice\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RpDPcsXRMowO1RhVGPbbY",
      "type": "line",
      "x": 768.7999877929688,
      "y": 425.8000183105469,
      "width": 3.20001220703125,
      "height": 111.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444324773,
      "version": 56,
      "versionNonce": 415094795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689714338973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          111.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rQeiRkoa-Lp7_T8nLAvq6",
      "type": "line",
      "x": 773.6000366210938,
      "y": 535.4000244140625,
      "width": 114.4000244140625,
      "height": 5.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018413605,
      "version": 56,
      "versionNonce": 1769376139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689714342412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.4000244140625,
          5.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9TfGVJ01HoMvLNEeRbFuk",
      "type": "line",
      "x": 756,
      "y": 440.20001220703125,
      "width": 31.20001220703125,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983441061,
      "version": 16,
      "versionNonce": 92016267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689714346105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.20001220703125,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EuK_Xsb_ekOcWAptFeLUS",
      "type": "line",
      "x": 657.6000366210938,
      "y": 527.4000244140625,
      "width": 28.79998779296875,
      "height": 12.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721040293,
      "version": 30,
      "versionNonce": 116067819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689714350713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.79998779296875,
          12.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ZOFuqp0yQpnaHrlI2IpP",
      "type": "line",
      "x": 686.4000244140625,
      "y": 541,
      "width": 26.4000244140625,
      "height": 14.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072336965,
      "version": 26,
      "versionNonce": 32112651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689714354775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.4000244140625,
          14.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dy0hzftCAOaQp0xgVaFBN",
      "type": "line",
      "x": 302.3999938964844,
      "y": 429,
      "width": 4,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744736427,
      "version": 61,
      "versionNonce": 1222932843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689714368719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ycjmGuMdT_K7YLyGg6mdh",
      "type": "line",
      "x": 306.3999938964844,
      "y": 585,
      "width": 123.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13264581,
      "version": 56,
      "versionNonce": 84105963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689714373679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.20001220703125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xHHcnqrrHKGElUyiNu7iS",
      "type": "line",
      "x": 284.8000183105469,
      "y": 451.3999938964844,
      "width": 33.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134845253,
      "version": 24,
      "versionNonce": 331395691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689714377017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.5999755859375,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cCqCRq4A_T-sLroX0hoj_",
      "type": "line",
      "x": 399.20001220703125,
      "y": 581.7999877929688,
      "width": 30.399993896484375,
      "height": 15.199951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195706309,
      "version": 14,
      "versionNonce": 859875531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689714380410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.399993896484375,
          -15.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NBRE_982z5BmFduFesex8",
      "type": "line",
      "x": 403.20001220703125,
      "y": 585,
      "width": 25.600006103515625,
      "height": 16.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487808357,
      "version": 38,
      "versionNonce": 1604747947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689714385573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.600006103515625,
          16.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}